<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/widgetBody"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:layout_marginLeft="2dp"
  android:layout_marginTop="2dp"
  android:background="#a0ffffff"
  android:gravity="center"
  android:orientation="vertical"
  android:padding="5dp" >
  <ImageView
    android:id="@+id/statusIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/sound_status"
    android:tint="#88000000" />
  <Button
    android:id="@+id/mannerButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/status_manner" />
</LinearLayout>
